{
  "name": "ntl",
  "version": "4.0.0",
  "description": "Interactive cli tool that lists and run package scripts",
  "repository": "ruyadorno/ntl",
  "author": {
    "name": "Ruy Adorno",
    "twitter": "ruyadorno",
    "url": "http://ruyadorno.com"
  },
  "contributors": [
    {
      "name": "Michael Kühnel",
      "twitter": "mkuehnel",
      "url": "https://michael-kuehnel.de"
    }
  ],
  "bin": {
    "ntl": "cli.js",
    "npm-tasklist": "cli.js"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "hello": "echo \"Hello\"",
    "pretest": "eslint cli.js test",
    "test": "NTL_NO_RERUN_CACHE=1 tap",
    "start": "node cli.js"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "npm",
    "task",
    "scripts",
    "list",
    "interactive",
    "inquirer",
    "unix",
    "terminal",
    "workflow",
    "cli-app",
    "cli",
    "ntl",
    "ipt",
    "runner",
    "menu"
  ],
  "dependencies": {
    "conf": "^6.1.0",
    "ipt": "^3.0.0",
    "read-pkg": "^5.2.0",
    "simple-output": "^2.1.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "cross-spawn": "^7.0.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "minipass": "^3.1.1",
    "prettier": "^1.19.1",
    "require-inject": "^1.4.4",
    "tap": "^14.9.1"
  },
  "tap": {
    "100": true
  },
  "ntl": {
    "descriptions": {
      "hello": "Prints a hello message :)"
    }
  },
  "license": "MIT"
}
